# mybatis-parent

./: README.en.md  README.md  pom.xml
mybatis/: pom.xml
mybatis-test/: pom.xml
mybatis-test/src/main/java/com/itgod/mybatis_test/: MybatisTest.java
mybatis-test/src/main/java/com/itgod/mybatis_test/domin/: User.java
mybatis-test/src/main/java/com/itgod/mybatis_test/mapper/: IUserDao.java
mybatis-test/src/main/resources/org/mybatis/config/: config.properties  sqlMapConfig.xml
mybatis-test/src/main/resources/org/mybatis/config/mapper/: IUserDao.xml
